<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Bootstrap demo</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
      <link rel="stylesheet" href="CSS/main.css">
      <link rel="stylesheet" href="bxslider-4-master\bxslider-4-master\dist\jquery.bxslider.css">
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
      
    </head>


        <header>          
<!-- 1st nav -->
          <nav class="adv">
            Follow us on : 
            <a href="https://www.facebook.com/officialdmrc/"><img src="images/f.jpeg" alt=""></a>
            <a href="https://twitter.com/OfficialDMRC"><img src="images/twitter.jpeg" alt=""></a>
            <a href="https://www.instagram.com/officialdmrc/?hl=en"><img src="images/insta.jpeg" alt=""></a>
            <a href="https://www.kooapp.com/profile/OfficialDMRC"><img class="koo"src="images/koo.jpeg" alt=""></a>
            

          
          </nav>
          
<!-- 2nd nav -->
          <nav class="main">
            <a  href="main.html">
              <img class="logo" src="images/sticky_logo-1-1-1.png" alt="">

            </a>
            <a>&emsp;METRO RAIL CORPORATION LTD. </a>
            <a class="celeb">
              <img class="lg" src="images\gandhi.jpeg" alt="">
              <img class="lg" src="images\sb.jpeg" alt="">
            </a>
          </nav>
<!-- 3rd nav -->
            <nav class="thirdnav navbar-expand-lg bg-light">
              <div class="container-fluid">                
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">&emsp;&emsp;Home&emsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"> &emsp; About Us &emsp; </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"> &emsp; Careers &emsp; </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">&emsp;RTI Online&emsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">&emsp; Contact Us&emsp; </a>
                    </li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-danger" type="submit"> Search </button>
                  </form>
                </div>
              </div>
          </nav>
        </header>
        <section>
            <img src="images/sm4.jpg" width="300px" height="500px" class="top d-block w-100" alt="...">

        </section>
        <!-- <section>
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="..." class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="..." class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section> -->
        <section class="sm">
          <h4><b>Fare Information</b></h4>
          _______________________________________________________________________________________________
          <p></p>
          <p>   Passengers can choose a smart card or a token for travelling by Metro trains. We recommend passengers to opt for smart cards for a hassle-free journey.</p>
          <a href="https://www.ltmetro.com/wp-content/uploads/2018/06/farechart.pdf" ><button class="btn btn-outline-danger">View Fare Chart</button></a>
        </section>

        <section class="sm"><p><br></p>

          <div class="container">
            <h4><b>Tickets  </b></h2>
          _______________________________________________________________________________________________
          <p></p>
          <p>A Contactless Smart Token (CST) is a media chip integrated inside the token as one of the fare media. You may choose from following types of tickets as per your convenience.</p>
         <div class >
          <div class="sm col-sm-12 shadow-lg p-3 mb-8 bg-body rounded" style="width: 18rem;">
            <a href="https://www.ltmetro.com/train-timings/">
                <img src="images/sm1.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body ">
                <p class="card-text">A token can be purchased at our Ticket Office Machine (TOM)/ Ticket Vending Machine (TVM) & and at our ticketing offices.</p>
            </div>
          </div>
          <div class="sm col-sm-12 shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem;">
            <a href="https://www.ltmetro.com/train-timings/">
                <img src="images/sm2.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body ">
                <p class="card-text">Passengers can select the destination station, make the purchase and then enter the paid area with the token.</p>
            </div>
          </div>
          <div class="sm col-sm-12 shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem;">
            <a href="https://www.ltmetro.com/train-timings/">
                <img src="images/sm3.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body ">
                <p class="card-text">The token will be read at the entry and captured at exit gates. Passengers can board the train only from the station where he / she has purchased the token.</p>
            </div>
          </div>

          

        </div>
 

        </section>
        
        <section class="smd"><p><br></p>
          <h5> <b>Single Journey Ticket (SJT) </b> </h5>
          _______________________________________________________________________________________________<p></p>
          <p>This is a one way ticket from the station where you are located (source station) to your destination. Passengers can enter the paid area with a ticket. The ticket is valid only on the date on which it is issued. Passengers have to board the train within 30 minutes after buying the ticket.</p>

            <p>You can contact us at 040-2333-2555 or visit a Customer Care Center at any Metro station for fare information.</p>
          
        </section>
        <section class="smd"><p><br></p>
            <h5> <b> Smart Card </b> </h5>
            _______________________________________________________________________________________________<p></p>
            <p>Hyderabad Metro Rail Smart Card is a virtual wallet that facilitates you with seamless travel. A smart card can be purchased from a ticketing office at any of the Metro Station as per your convenience for Rs. 100/-. </p>
            <p>    Rs. 50/- of Rs. 100/- is towards One time security deposit which is not refundable and balance Rs. 50/- is your travel value.  You can recharge your smart card with minimum amount of Rs. 50/- and maximum amount of Rs. 3000/-(in multiples of Rs.50). </p>
            <p> All Hyderabad Metro offers and discounts will be applicable on smart card. Please note that in case your smart card is lost, stolen or damaged, you have to buy a new smart card and the balance amount will not be refunded or transferred.</p>  
            
          </section>
          <section class="smd"><p><br></p>
            <h5> <b> How to recharge Hyderabad Metro Rail smart card </b> </h5>
            _______________________________________________________________________________________________<p></p>
            <p>Hyderabad Metro Rail Smart Card is a virtual wallet that facilitates you with seamless travel. A smart card can be purchased from a ticketing office at any of the Metro Station as per your convenience for Rs. 100/-. </p>
            <p>    Rs. 50/- of Rs. 100/- is towards One time security deposit which is not refundable and balance Rs. 50/- is your travel value.  You can recharge your smart card with minimum amount of Rs. 50/- and maximum amount of Rs. 3000/-(in multiples of Rs.50). </p>
            <p> All Hyderabad Metro offers and discounts will be applicable on smart card. Please note that in case your smart card is lost, stolen or damaged, you have to buy a new smart card and the balance amount will not be refunded or transferred.</p>  
            <p>You can recharge the smart card through TSavaari App, HMR Passenger website (www.ltmetro.com),or Paytm App
            </p>
            <ol>
            <li> Enter the 14 digit smart card number mentioned at the back of your smart card on TSavaari App, LTMRHL Website, or Paytm App.</li>
            <li> Choose the recharge amount from the drop-down list, click on ‘I agree’ check-box and tap on ‘Recharge’ button to proceed.</li>
            <li> You will be directed to payment gateway where you can pay through Paytm wallet, debit/credit card or net banking.</li>
            <li> After successful completion of payment, you will receive a confirmation message to your registered mobile number/e-mail.</li>
            <li> To check/view your balance you need to visit your nearby Metro station after 2 hours and check the details at Ticket Vending Machine (TVM) or Add Value Machine (AVM) by selecting prepaid top-up option. You have to tap the smart card at automated gates at the Metro station to complete the recharge process.  </li>         
        </ol>
        </section>
        <!-- start of body -->

        <footer class="site-footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-2">
                <h6>About Us</h6>
                <p>_______________</p>
                <p class="text-justify"> Who We Are<br>
                  About HMR <br>
                  MD’s Desk <br>
                  Green Metro <br>
                  Gallery <br>
                  Careers </p>
              </div>
              <div class="col-sm-12 col-md-2">
                <h6> Travel</h6>
                <p>_________________</p>
                <p class="text-justify">
                  Plan your Trip <br>
                  Train Timings <br>
                  Metro Network Map <br>
                  Metro Stations <br>
                  Metro Trains <br>
                  Last Mile Connectivity</p>
              </div>
              <div class="col-sm-12 col-md-2">
                <h6> Fare & Ticketing</h6>
                <p>_________________</p>
                <p class="text-justify">
                  
                  Ticketing <br>
                  Penalty Charter <br>
                  Offences & Penalties <br> 
                  Find Trip Details <br>
                  Super Saver Offer <br>
                  Super Saver Offer <br>
                  Metro Holiday <br>
                  Green Line Offer</p>
              </div>
              <div class="col-sm-12 col-md-2">
                <h6>Customer Service </h6>
                <p>_________________</p>
                <p class="text-justify">
                  Feedback <br>
                  Lost & Found <br>
                  Passenger charter <br>
                  Our Commitment</p>
              </div>
              <div class="col-sm-12 col-md-2">
                <h7>HYDERABAD METRO RAIL</h7>
                <p class="text-justify">
                  Administrative Building <br>
                  Hyderabad Metro Rail Depot <br>
                  Uppal Main Road, Uppal <br>
                  Hyderabad, Telangana – 500039 <br>
                  India</p>
              </div>
              <div class="col-sm-12 col-md-2">
                <img class="foo" src="images/hydmetro.png" alt="">
              </div>
            </div>
            
          </div>
          <div class="foot">&emsp;&emsp;
          
              &copy; 2022 | All Rights Reserved.&emsp; &emsp; &emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;
              &emsp;&emsp; &emsp;&emsp;&emsp;<a >&emsp; &emsp;FAQ&emsp; </a>&emsp;|
              &emsp; <a href="https://www.ltmetro.com/wp-content/uploads/2018/06/Disclaimer.pdf">&emsp;  Disclaimer &emsp;  </a>&emsp;|
              &emsp; <a href="https://www.ltmetro.com/wp-content/uploads/2018/06/PrivacyPolicy.pdf"> &emsp; Privacy Policy &emsp; </a>&emsp;|
              &emsp; <a href="https://www.ltmetro.com/wp-content/uploads/2018/06/LTMRHLSocialMediaPolicy.pdf"> &emsp;Social Media Policy &emsp; &emsp;</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            </div>
          
    </footer>
    </body>

</html>